Author: Tim Booth <tbooth@ceh.ac.uk>
Last-Update: Thu, 19 Feb 2015 16:49:55 +0000
Description: Default Debian compiler options throw errors for
 unused variables.  This patch is removing those variables.

--- a/SeqPrep.c
+++ b/SeqPrep.c
@@ -69,7 +69,7 @@ void help ( char *prog_name ) {
   fprintf(stderr, "\t-z <use mask; N will replace adapters>\n");
   fprintf(stderr, "Optional Arguments for Merging:\n" );
   fprintf(stderr, "\t-y <maximum quality score in output ((phred 33) default = '%c' )>\n", maximum_quality );
-  fprintf(stderr, "\t-g <print overhang when adapters are present and stripped (use this if reads are different length)>\n");
+  fprintf(stderr, "\t-g <print overhang when adapters are present and stripped (use this if reads are different length)> - UNIMPLEMENTED\n");
   fprintf(stderr, "\t-s <perform merging and output the merged reads to this file>\n" );
   fprintf(stderr, "\t-E <write pretty alignments to this file for visual Examination>\n" );
   fprintf(stderr, "\t-x <max number of pretty alignments to write (if -E provided); default = %d>\n", DEF_MAX_PRETTY_PRINT );
@@ -121,7 +121,7 @@ int main( int argc, char* argv[] ) {
   char reverse_discard_fn[MAX_FN_LEN];
   char merged_out_fn[MAX_FN_LEN];
   bool do_read_merging = false;
-  bool print_overhang = false;
+//  bool print_overhang = false;
   bool write_discard=false;
   bool use_mask=false;
   char forward_primer[MAX_SEQ_LEN+1];
@@ -266,7 +266,8 @@ int main( int argc, char* argv[] ) {
       maximum_quality = optarg[0];
       break;
     case 'g' :
-      print_overhang = true;
+      //print_overhang is never used!
+      //print_overhang = true;
       break;
     case 's' :
       do_read_merging = true;
--- a/stdaln.c
+++ b/stdaln.c
@@ -545,13 +545,12 @@ int aln_local_core(unsigned char *seq1,
 	int start, end, max_score;
 	int thres, *suba, *ss;
 
-	int gap_open, gap_ext, b;
+	int gap_open, gap_ext;
 	int *score_matrix, N_MATRIX_ROW;
 
 	/* initialize some align-related parameters. just for compatibility */
 	gap_open = ap->gap_open;
 	gap_ext = ap->gap_ext;
-	b = ap->band_width;
 	score_matrix = ap->matrix;
 	N_MATRIX_ROW = ap->row;
 	thres = _thres > 0? _thres : -_thres;
@@ -865,7 +864,7 @@ uint16_t *aln_path2cigar(const path_t *p
 int aln_extend_core(unsigned char *seq1, int len1, unsigned char *seq2, int len2, const AlnParam *ap,
 					path_t *path, int *path_len, int G0, uint8_t *_mem)
 {
-	int q, r, qr, tmp_len;
+	int q, r, qr;
 	int32_t **s_array, *score_array;
 	int is_overflow, of_base;
 	uint32_t *eh;
@@ -892,7 +891,6 @@ int aln_extend_core(unsigned char *seq1,
 		s_array[i] = (int32_t*)_p, _p += 4 * len1;
 	/* initialization */
 	aln_init_score_array(seq1, len1, N_MATRIX_ROW, score_matrix, s_array);
-	tmp_len = len1 + 1;
 	start = 1; end = 2;
 	end_i = end_j = 0;
 	score = 0;
